version: '3.8'

services:
  firm:
    build:
      context: .
      dockerfile: /_docker/Dockerfile
    command: _scripts/entrypoint.sh
    environment:
      DATABASE: postgres
    volumes:
      - .:/src/
    env_file:
      - src/.env
    ports:
      - "8000:8000"
    depends_on:
      - firm-db
      - minio
    restart: always
  firm-db:
    image: postgres:14-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data
    env_file:
      - src/.env
    ports:
      - "5432:5432"
  minio:
    image: minio/minio
    ports:
      - '9000:9000'
      - '9001:9001'
    env_file:
      - src/.env
    volumes:
      - /minio:/export
    command: server /export --console-address :9001
volumes:
  postgres_data:
  minio:
